launch_status failed=2 1577284007000000000
launch_status broken=0 1577284007000000000
launch_status passed=14 1577284007000000000
launch_status skipped=0 1577284007000000000
launch_status unknown=0 1577284007000000000
launch_time duration=199 1577284007000000000
launch_time min_duration=0 1577284007000000000
launch_time max_duration=1 1577284007000000000
launch_time sum_duration=6 1577284007000000000
launch_problems product_defects=2 1577284007000000000
launch_retries retries=0 1577284007000000000
launch_retries run=16 1577284007000000000
